<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pizza Code</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="tab-link" data-tab="tab1">Menu 1</a></li>
            <li><a href="#" class="tab-link" data-tab="tab2">Menu 2</a></li>
            <li><a href="#" class="tab-link" data-tab="tab3">Menu 3</a></li>
        </ul>
    </nav>

    <div class="tab-content" id="tab1">Contenu du Menu 1</div>
    <div class="tab-content" id="tab2">Contenu du Menu 2</div>
    <div class="tab-content" id="tab3">Contenu du Menu 3</div>

    <script src="menu.js"></script>
</body>
</html>