body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  flex: 1;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #111;
}

nav a.active {
  background-color: #555;
}

.tab-content {
  display: none;
  padding: 60px 20px;
  margin-top: 50px;
}

.tab-content.active {
  display: block;
}

/*# sourceMappingURL=style.css.map */
